# PluralsightGraphQL

./: CarvedRock.sln  package-lock.json
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarvedRock.Api/Data/: CarvedRockDbContext.cs  InitialData.cs  ProductType.cs
CarvedRock.Api/Data/Entities/: Product.cs  ProductReview.cs
CarvedRock.Api/Data/Migrations/: 20181108113631_Products.Designer.cs  20181108113631_Products.cs  20181109084058_Reviews.Designer.cs  20181109084058_Reviews.cs  CarvedRockDbContextModelSnapshot.cs
CarvedRock.Api/GraphQL/: CarvedRockMutation.cs  CarvedRockQuery.cs  CarvedRockSchema.cs  CarvedRockSubscription.cs
CarvedRock.Api/GraphQL/Messaging/: ReviewAddedMessage.cs  ReviewMessageService.cs
CarvedRock.Api/GraphQL/Types/: ProductReviewInputType.cs  ProductReviewType.cs  ProductType.cs  ProductTypeEnum.cs  ReviewAddedMessageType.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Api/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
CarvedRock.Web/: CarvedRock.Web.csproj  GraphQlException.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
CarvedRock.Web/Clients/: ProductGraphClient.cs  ProductHttpClient.cs
CarvedRock.Web/Controllers/: HomeController.cs
CarvedRock.Web/HttpClients/: ProductHttpClient.cs
CarvedRock.Web/Models/: ErrorModel.cs  ProductModel.cs  ProductReviewInputModel.cs  ProductReviewModel.cs  ProductType.cs  Response.cs
CarvedRock.Web/Properties/: launchSettings.json
CarvedRock.Web/Views/: _ViewStart.cshtml
CarvedRock.Web/Views/Home/: AddReview.cshtml  Index.cshtml  ProductDetail.cshtml
CarvedRock.Web/Views/Shared/: _Layout.cshtml
CarvedRock.Web/wwwroot/: carvedrock.css  reviews.js
